<!DOCTYPE html>
<html>
<head>
<title>Tags Attributes</title>
</head>
<body>
  <h1>What is a tag?</h1>
    <p>
      In HTML a tag is used for creating an element.  The name of an HTML element is the name used in angle brackets <br>
      such as <code>&lt;p&gt;</code> for paragraph.  Note that the end tag's name is preceded by a slash character, "<code>&lt;/p&gt;</code>", and that in <br>
      empty elements the end tag is neither required nor allowed. If attributes are not mentioned, <br>
      default values are used in each case.
    </p>

  <h1>What is an element?</h1>
    <p>
      An element is a part of a webpage. In XML and HTML, an element may contain a data item or a chunk of text or an image,<br>
      or perhaps nothing. A typical element includes an opening tag with some attributes, enclosed text content, <br>
      and a closing tag.
    </p>
    <img src="https://mdn.mozillademos.org/files/7659/anatomy-of-an-html-element.png" alt="Element Explanation">
    <p>
      Elements and tags are not the same things. Tags begin or end an element in source code, whereas elements are <br>
      part of the DOM, the document model for displaying the page in the browser.
    </p>
  <h1>What are attributes for?</h1>
    <p>
      An attribute extends a tag, changing its behavior or providing metadata. An attribute always has the form <br>
      <code>name=value</code> (the attribute's identifier followed by its associated value).
    </p>


</body>
</html>
